{
  "name": "telegram-movie-master",
  "version": "2.0.0",
  "description": "Advanced Telegram Movie & Community Management Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
