{
  "name": "cinema-movies-series-bot",
  "version": "1.0.0",
  "description": "Professional Telegram Movie & Series Bot with Group Search, Automated DB Management and Premium Cinema Design",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
